<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_index"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Index">

        <FrameLayout
            android:id="@+id/index_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="start"
            app:itemTextColor="@color/darkgrey"
            app:itemIconTint="@color/darkgrey"
            app:menu="@menu/dmenu"
            app:headerLayout="@layout/menu_header"
            />


    </android.support.v4.widget.DrawerLayout>

